USER_SECTIONS .alg_header
USER_SECTIONS .stub_section
USER_SECTIONS .startup_section
USER_SECTIONS .deepsleep_section
USER_SECTIONS .tcm_section
USER_SECTIONS .driver.isr
USER_SECTIONS .alg_main
USER_SECTIONS .alg_function
INCLUDE "..\\..\\..\\..\\BT_Audio_APP\tools\funlist.hhh" 

EILM 0x000000 0x00900000
{
	EXEC_CODE 0x000000
	{
		* KEEP(.alg_header LMA_FORCE_ALIGN)
		* KEEP(.alg_main LMA_FORCE_ALIGN)	
		* KEEP(.alg_function LMA_FORCE_ALIGN)
		* KEEP(.stub_section LMA_FORCE_ALIGN)		
		*spi_flash.o KEEP(+RO LMA_FORCE_ALIGN)
		* KEEP(.startup_section LMA_FORCE_ALIGN)
		* KEEP(.deepsleep_section LMA_FORCE_ALIGN)
		* KEEP(.tcm_section LMA_FORCE_ALIGN)
		* KEEP(.driver.isr LMA_FORCE_ALIGN)
		* (+ISR LMA_FORCE_ALIGN,+RO LMA_FORCE_ALIGN)
	}
	
	
;	EXEC_DATA +0
;	{
;		*constdata.o KEEP(+RO LMA_FORCE_ALIGN)
;	}
		

	EXEC_SDRAM 0x20004000
	{
		VAR _SDA_BASE_=0x20028000
		LOADADDR NEXT __data_lmastart_rom
		ADDR     NEXT __data_start_rom
		STACK = 0x20004000
		* (+RW LMA_FORCE_ALIGN,+ZI LMA_FORCE_ALIGN)
	}
}

