#ACPWorkbench Version: 3.12.1
#Firmware Type: 66
#Firmware Name(2): B5
#Firmware Version: 1.2.3
#RoboEffect File: roboeffect_library_info_v2.25.2.bin
#Effect Version: 2.45.2
#RoboEffect Version: 2.25.2
#Scale: 0.694444,0.694444
#Created: 2024-10-22T10:18:43

[Audio Flow Name]
MICUSBAI
[Audio Flow Frame]
320
[Audio Flow Sample Rate Index]
6
[MV_AudioScriptFlow]
0x03, 0x06, 0x00, 0x02, 0x08, 0x4d, 0x49, 0x43, 0x55, 0x53, 0x42, 0x41, 0x49, 0x06, 0x00, 0x00, 0x00, 0x40, 0x01, 
0x00, 0x00, 0x47, 
[MV_AudioParameterGroup]
MICUSBAI
[MV_AudioScriptParameters]
#downmix_2to1
[MICUSBAI-downmix_2to1_0-0x81]
Enable = 1


#ai_denoise
[MICUSBAI-ai_denoise0-0x82]
Enable = 1
denoise_level = 0


#upmix_1to2
[MICUSBAI-upmix_1to2_0-0x83]
Enable = 1


#eq
[MICUSBAI-mic_eq0-0x84]
Enable = 0
Pregain = 0
Fixed-Floating_Point = 0
Filter1_Enable = 0
Filter1_Type = 0
Filter1_F0 = 200
Filter1_Q = 724
Filter1_Gain = 0
Filter2_Enable = 0
Filter2_Type = 0
Filter2_F0 = 200
Filter2_Q = 724
Filter2_Gain = 0
Filter3_Enable = 0
Filter3_Type = 0
Filter3_F0 = 200
Filter3_Q = 724
Filter3_Gain = 0
Filter4_Enable = 0
Filter4_Type = 0
Filter4_F0 = 200
Filter4_Q = 724
Filter4_Gain = 0
Filter5_Enable = 0
Filter5_Type = 0
Filter5_F0 = 200
Filter5_Q = 724
Filter5_Gain = 0
Filter6_Enable = 0
Filter6_Type = 0
Filter6_F0 = 200
Filter6_Q = 724
Filter6_Gain = 0
Filter7_Enable = 0
Filter7_Type = 0
Filter7_F0 = 200
Filter7_Q = 724
Filter7_Gain = 0
Filter8_Enable = 0
Filter8_Type = 0
Filter8_F0 = 200
Filter8_Q = 724
Filter8_Gain = 0
Filter9_Enable = 0
Filter9_Type = 0
Filter9_F0 = 200
Filter9_Q = 724
Filter9_Gain = 0
Filter10_Enable = 0
Filter10_Type = 0
Filter10_F0 = 200
Filter10_Q = 724
Filter10_Gain = 0


#noise_suppressor_expander
[MICUSBAI-mic_ns-0x85]
Enable = 0
threshold = -4500
ratio = 3
attack = 5
release = 500


#eq
[MICUSBAI-mic_EQ-0x86]
Enable = 0
Pregain = 0
Fixed-Floating_Point = 0
Filter1_Enable = 0
Filter1_Type = 0
Filter1_F0 = 200
Filter1_Q = 724
Filter1_Gain = 0
Filter2_Enable = 0
Filter2_Type = 0
Filter2_F0 = 200
Filter2_Q = 724
Filter2_Gain = 0
Filter3_Enable = 0
Filter3_Type = 0
Filter3_F0 = 200
Filter3_Q = 724
Filter3_Gain = 0
Filter4_Enable = 0
Filter4_Type = 0
Filter4_F0 = 200
Filter4_Q = 724
Filter4_Gain = 0
Filter5_Enable = 0
Filter5_Type = 0
Filter5_F0 = 200
Filter5_Q = 724
Filter5_Gain = 0
Filter6_Enable = 0
Filter6_Type = 0
Filter6_F0 = 200
Filter6_Q = 724
Filter6_Gain = 0
Filter7_Enable = 0
Filter7_Type = 0
Filter7_F0 = 200
Filter7_Q = 724
Filter7_Gain = 0
Filter8_Enable = 0
Filter8_Type = 0
Filter8_F0 = 200
Filter8_Q = 724
Filter8_Gain = 0
Filter9_Enable = 0
Filter9_Type = 0
Filter9_F0 = 200
Filter9_Q = 724
Filter9_Gain = 0
Filter10_Enable = 0
Filter10_Type = 0
Filter10_F0 = 200
Filter10_Q = 724
Filter10_Gain = 0


#drc
[MICUSBAI-mic_drc-0x87]
Enable = 0
mode = 0
CF_type = 3
Q_L = 724
Q_H = 724
FC1 = 300
FC2 = 3000
Threshold1 = 0
Threshold2 = 0
Threshold3 = 0
Threshold4 = 0
Ratio1 = 100
Ratio2 = 100
Ratio3 = 100
Ratio4 = 100
Attack1 = 1
Attack2 = 1
Attack3 = 1
Attack4 = 1
Release1 = 1000
Release2 = 1000
Release3 = 1000
Release4 = 1000
Pregain1 = 0
Pregain2 = 0
Pregain3 = 0
Pregain4 = 0


#gain_control
[MICUSBAI-mic_gain-0x88]
Enable = 0
mute = 0
gain = 0


#SYSTEM_CONTROL
[MICUSBAI_SYSTEM_CONTROL-0x01]
System_Mode =  0
System_Reset =  0
System_Sample_Rate_Enable =  256
System_Sample_Rate =  6
System_MCLK_Enable =  1
System_MCLK =  0
Factory_Reset =  0
Frame_Size_Set =  320

#ADC0_PGA_CONTROL
[MICUSBAI_ADC0_PGA_CONTROL-0x03]
pga_aux_left_show =  0
pga_aux_right_show =  0
pga_aux_left_enable =  1
pga_aux_right_enable =  1
pga_aux_left_gain =  14
pga_aux_right_gain =  14

#ADC0_DIGITAL_CONTROL
[MICUSBAI_ADC0_DIGITAL_CONTROL-0x04]
enable =  3
mute =  0
left_volume =  4096
right_volume =  4096
sample_rate =  6
LR_swap =  0
hpc =  0
fade_time =  5
mclk_source =  0
dc_blocker =  1

#ADC1_PGA_CONTROL
[MICUSBAI_ADC1_PGA_CONTROL-0x06]
pga_mic_show =  0
pga_mic_mode =  0
pga_mic_enable =  1
pga_mic_gain =  9

#ADC1_DIGITAL_CONTROL
[MICUSBAI_ADC1_DIGITAL_CONTROL-0x07]
enable =  3
mute =  0
left_volume =  4096
right_volume =  4096
sample_rate =  6
LR_swap =  0
hpc =  0
fade_time =  5
mclk_source =  1
dc_blocker =  1

#ADC1_AGC_CONTROL
[MICUSBAI_ADC1_AGC_CONTROL-0x08]
mode =  0
max_level =  0
target_level =  0
max_gain =  0
min_gain =  0
gain_offset =  0
frame_time =  10
hold_time =  10
attack_time =  10
decay_time =  10
noise_gate_enable =  0
noise_gate_threshold =  5
noise_gate_mode =  0
noise_gate_hold_time =  0

#DAC0_CONTROL
[MICUSBAI_DAC0_CONTROL-0x09]
enable =  3
sample_rate =  6
mute =  0
left_volume =  4096
right_volume =  4096
dither =  0
scramble =  3
mode =  0
pause =  0
sample_edge_mode =  0
SCF_mute =  0
fade_time =  5
zero_num =  0
mclk_source =  1

