0200 sys_ver=Ver 1.0.0["",40]//参量化数据版本
0000 bt_LocalDeviceName=BP10_BT_8Mb_ZS["",40]//蓝牙名称;SDK蓝牙名称
0001 ble_LocalDeviceName=BP10_BT_8Mb_BLE["",40]//蓝牙BLE名称;BLE的名称修改在ble广播数据中体现(ble_app_func.c)
0002 bt_TxPowerLevel=19[0-23,1]//发射功率;蓝牙正常工作时发射功率
0003 bt_PagePowerLevel=16[0-23,1]//回连功率;蓝牙回连发射功率
0004 BtTrim=0x14[0x00-0x1f,1]//trim值;trim值仅对未校验过频偏的芯片有效，校验过以后使用校验以后的值
0005 bt_CallinRingType=1[0-2,1]//铃声设置;0->使用手机铃声如果手机铃声没传过来没有铃声;1->如果手机铃声没传过来就播放本地铃声;2->如果手机铃声没传过来就播报电话号码
0006 bt_BackgroundType=0[0-2,1]//蓝牙后台设置;0->BT后台不能连接手机;1->BT后台可以连接手机;2->无后台
0007 bt_SimplePairingEnable=1[0-1,1]//简易配对;1->打开;0->关闭
0008 bt_PinCode=0000["",6]//Pincode;Pincode设置
0009 bt_Reconnection = 1,5,3,1,90,5["",6]//蓝牙回连设置;参数1:BT自动重连(开机或者切换模式)  --- 1 开启;参数2:自动重连尝试次数  --- 5次;参数3:自动重连每两次间隔时间(in seconds) --- 间隔3S;参数4:BB Lost之后自动重连 1-> 打开/0->关闭  --- 1 打开;参数5:BB Lost尝试重连次数 --- 90次;参数6:BB Lost重连每两次间隔时间(in seconds) --- 间隔5S;

0100 TwsVolSyncEnable=1[0-1,1]//tws主从之间音量控制同步;1->打开;0->关闭
0101 bt_TwsReconnection = 1,3,3,1,3,5["",6]//TWS回连参数设置;参数1:tws自动重连(开机或者切换模式) --- 1 开启;参数2:tws自动重连尝试次数 --- 3次;参数3:tws自动重连每两次间隔时间(in seconds) --- 间隔3S;参数4:twsBB Lost之后自动重连 1-> 打开/0->关闭 --- 1 打开;参数5:twsBB Lost 尝试重连次数 --- 3次;参数6:twsBB Lost 重连每两次间隔时间(in seconds) --- 间隔5S
0102 bt_TwsPairingWhenPhoneConnectedSupport=0[0-1,1]//TWS组队配置;1->表示手机连接时，该音箱可以发起组队;0->表示手机连接时，该音箱无法发起组队
0103 bt_TwsConnectedWhenActiveDisconSupport=0[0-1,1]//TWS回连状态设置;1->表示用户主动断开TWS配对后，下次开机不能自动回连;0->表示用户主动断开TWS配对后，下次开机能再回连


