--------------------------------------------------------------------------------------
                                RELEASE NOTES
 
Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）

2023-12-21【15_0.2.6 build @ Dec 21 2023 18:46:11】
size:2,249,178 bytes
1、整理内存申请，优化ke_malloc_error问题
2、增加调试函数接口 BtDebugEnable

2023-12-14【15_0.2.5 build @ Dec 14 2023 18:35:24】
size:2,280,180 bytes
1、修复BLE收包ke_malloc溢出的问题

2023-12-7【15_0.2.4 build @ Dec  7 2023 15:19:57】
size:2,280,476 bytes
1、解决华为手机鸿蒙系统，呼入电话，创建SCO链路异常问题
2、更新蓝牙lib库增加BLE地址单独配置

2023-12-6【15_0.2.3 build @ Dec  6 2023 17:30:02】
size:2,246,322 bytes
1、解决华为手机鸿蒙系统，通话杂音问题

2023-11-29【15_0.2.2 build @ Nov 29 2023 09:29:18】
size:2,247,982 bytes
1、更新蓝牙参数

2023-11-22【v15_0.2.1】
1、将BT/BLE/MDM的中断优先级配置为最高 0
2、设置memory为xmem3;
3、屏蔽 CPU_SLEEP 下的 CPU直接挂起行为，阻塞任务调度，导致MIPS增加

2023-11-21【v15_0.2.0】
1、增加BLE
2、去蓝牙库调试信息

2023-11-16【v15_0.1.9】
1、增加蓝牙测试盒校准频偏功能

2023-11-9【v15_0.1.8】
1、拒绝手机进行角色切换
2、手机连接BP15，进行角色切换，做Master

2023-11-2【v15_0.1.7】
1、允许手机进行角色切换
2、手机连接BP15，BP15做slave
3、lc_acl_rx_ind收到后，纠正L2CAP有组包，长度过长而报警
4、L2Cap_HandleRxError  flush timeout错误次数判断去掉，非必要

2023-10-31【v15_0.1.6】
1、蓝牙库的编译选项，增加 -fwrapv
2、增加BLE，暂时不开启；

2023-10-10【v15_0.1.5】
1、修改蓝牙rf参数
2、switch_req拒绝对方设备进行角色切换

2023-9-13【v15_0.1.4】
1、去警告处理，初版代码释放
