--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）

------------------------------

2024.3.12【IAPBurner v1.1.0版本】
更新内容：
	1. 增加USB HID协议升级，兼容PCTools升级功能
	2. 解决USB CDC协议在win7系统下无法升级的问题（需要安装相关驱动，安装教程见《WIN7系统通用CDC串口驱动程序安装》文档）
	3. 增加保存日志功能
	4. 解决升级失败后，界面上的导入升级文件按钮无法被选中的问题
------------------------------

2023.8.18【IAPBurner v1.0.2版本】
更新内容：
	1. 解决升级状态下进度条显示异常问题
	2. 解决二次导入文件时未选择任何文件，之前的升级文件路径未被清除，且点击升级按钮也无法升级的问题
	3. 解决在不导入升级文件的情况下，点击开始升级，报提示弹窗后，再去点击导入升级文件，导入升级文件按钮无法被选中的问题

------------------------------

2023.8.14【IAPBurner v1.0.1版本】
更新内容：
	1. 禁止键盘的空格键触发UI界面上的按钮
	2. 升级过程中禁止点击导入升级文件按钮，防止误操作引起的升级失败
                3. 自适应电脑的不同分辨率，防止不同电脑打开工时界面异常

------------------------------

2023.8.10【IAPBurner v1.0.0版本】
更新内容：
	1. 实现基于USB CDC协议升级
	2. 增加文件是否加密判断
       	3. 增加升级进度条以及升级成功弹窗