--------------------------------------------------------------------------------------
                                RELEASE NOTES

Shanghai Mountain View Silicon Co. Ltd. Copyright 2014, All rights reserved.

免责声明

上海山景集成电路股份有限公司(简称"山景")保留更改本软件开发包（简称SDK）的
权利并且不保证本SDK的完全正确性，相关内容以最新版本为准。用户使用本SDK引
起的任何损失或法律诉讼与山景无关。

山景保留对系统软件产品在可靠性、功能和设计方面的改进以及进一步说明的权利。
山景不承担由本SDK系统软件产品或其芯片的运用和使用所引起的任何责任。山景的
产品不是专门设计应用于外科植入、生命维持和任何山景产品的故障会对个体造成伤
害甚至死亡的领域。如果将山景的产品应用于上述领域，即使这些是由山景在产品设
计和制造上的疏忽引起的，用户也应赔偿所有费用、损失、合理的人身伤害或死亡所
直接或间接产生的律师费用，并且用户保证山景及其雇员、子公司、分支机构和销售
商与上述事宜无关。

任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
面同意。

注意：在工程文件中，所有源文件的位置、文件名请不要轻易改动，任何疑问请及时
联系山景的技术工程人员，谢谢！
--------------------------------------------------------------------------------------
版本历史：（采用倒序排列，最新版置顶）

2023-12-6【0.1.13  build @ Dec  6 2023 13:54:27】
size:340,516 bytes
更新内容：
	1、优化PC检测
	2、更新BP15_EFUSE信息，新增Read_ChipECO_Version获取ECO版本
	3、修改函数Chip_Init，按#13353对HOSC电容配置

------------------------------
2023-11-23【0.1.12  build @ Nov 23 2023 11:26:30】
size:340,316 bytes
更新内容：
	1、dac AudioDAC_AllPowerOn更新
	2、powercontroller DCDC切换API更新
	3、修复一处SPIM IO配置错误

------------------------------
2023-11-20【0.1.11  build @ Nov 20 2023 16:12:57】
size:340,274 bytes
更新内容：
	1、clk头文件修正枚举值少一个bit问题
	2、SPIM API接口有更新
	3、部分API内部去除打印接口，驱动释放后内部不会有打印相关代码

------------------------------
2023-11-17【0.1.10】
更新内容：
	1、优化clk驱动,新增Clock_EnableLOSC32K/Clock_DisableLOSC32K,开启/关闭32.768K
	2、更新LDO16D、LDO33D电压配置API

------------------------------
2023-11-9【0.1.9】
更新内容：
	1、优化DMA/GPIO驱动
	2、调整USB host OTG_HostBulkWrite接口

------------------------------
2023-11-2【0.1.8】
更新内容：
	1、增加 -fwrapv 编译选项
	2、去掉Debug 信息
	3、更新部分头文件

------------------------------

2023-10-19 【0.1.7】
更新内容：
	1、优化powercontroller，新增dcdc_switch_to_ldo。
	2、解决usb device bulk 接收数据丢失问题。
	3、优化免晶体时钟配置。
	4、修改DAC接口AudioDAC_AllPowerOn，新增低功耗模式。
	5、adc新增低功耗模式

------------------------------
2023-10-12 【0.1.6】
更新内容：
	1、优化PMU部分接口和功能。
	2、修正gpio.h
	3、修改DAC接口AudioDAC_AllPowerOn
	4、优化sd卡兼容性
	5、完善clk代码

------------------------------
2023-9-28 【0.1.5】
更新内容：
	1、增加Read Flash UniqueId API。
	2、修正NVM大小
	3、删除backup代码
	4、优化sd卡兼容性
	5、删除AudioADC_MicBias1Enable API

------------------------------
2023-9-26 【0.1.4】
更新内容：
	1、新增部分API。

------------------------------
2023-9-15 【0.1.3】
更新内容：
	1、gpio/clk/spdif 驱动代码整理完善。
	2、无用代码移除。

------------------------------
2023-9-8 【0.1.2】
更新内容：
	1、ADC/DAC 驱动更新

------------------------------
2023-8-30 【0.1.1】
更新内容：
	1、部分头文件描述更新
	2、增加efuse bit位管理
 	3、常规性更新SVN530-SVN542

------------------------------

2023-8-28 【0.1.0】
更新内容：
	1、第一版生成


